# Kafka-docker-example

./: README.md  docker-compose.yml
kafka_examples/: pom.xml
kafka_examples/src/main/java/org/course/utils/: CsvReader.java
kafka_examples/src/main/java/org/kafka/consumers/: MyConsumer.java
kafka_examples/src/main/java/org/kafka/producers/: MyProducer.java
kafka_examples/src/main/java/org/kafka/streams/: ExampleStream.java
kafka_examples/src/main/java/org/kafka/streams/utils/: LegoDataRefinery.java
kafka_examples/src/main/resources/: lego_sets_clean.csv
